[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Elmou\Desktop\ibaum\build\bootloader\esp-idf\esptool_py && C:\Users\Elmou\esp\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Elmou/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Elmou/Desktop/ibaum/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ibaum.c.obj
In file included from C:/Users/Elmou/Desktop/ibaum/main/ibaum.c:15:
C:/Users/Elmou/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
C:/Users/Elmou/Desktop/ibaum/main/ibaum.c: In function 'getSoilMoisture':
C:/Users/Elmou/Desktop/ibaum/main/ibaum.c:262:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  262 |     adc1_config_channel_atten(SOIL_SENSOR_ADC_CHANNEL, ADC_ATTEN_DB_11);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from C:/Users/Elmou/esp/esp-idf/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from C:/Users/Elmou/esp/esp-idf/components/driver/deprecated/driver/adc.h:15:
C:/Users/Elmou/esp/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ibaum.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Elmou/Desktop/ibaum/build/ibaum.bin
[7/8] cmd.exe /C "cd /D C:\Users\Elmou\Desktop\ibaum\build\esp-idf\esptool_py && C:\Users\Elmou\esp\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Elmou/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Elmou/Desktop/ibaum/build/partition_table/partition-table.bin C:/Users/Elmou/Desktop/ibaum/build/ibaum.bin"
ibaum.bin binary size 0xca2a0 bytes. Smallest app partition is 0x100000 bytes. 0x35d60 bytes (21%) free.
[7/8] cmd.exe /C "cd /D C:\Users\Elmou\esp\esp-idf\components\esptool_py && C:\Users\Elmou\esp\tools\cmake\3.24.0\bin\cmake.exe esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ibaum.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:ba:43:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16335...
Writing at 0x00001000... (100 %)
Wrote 26640 bytes (16335 compressed) at 0x00001000 in 0.9 seconds (effective 248.5 kbit/s)...
Hash of data verified.
Compressed 828064 bytes to 516954...
Writing at 0x00010000... (3 %)
Writing at 0x0001d28d... (6 %)
Writing at 0x00026951... (9 %)
Writing at 0x0002b92e... (12 %)
Writing at 0x0003506d... (15 %)
Writing at 0x0003d04c... (18 %)
Writing at 0x0004299f... (21 %)
Writing at 0x000486cb... (25 %)
Writing at 0x0004e58d... (28 %)
Writing at 0x00054379... (31 %)
Writing at 0x00059fb4... (34 %)
Writing at 0x0005f503... (37 %)
Writing at 0x0006484c... (40 %)
Writing at 0x00069cf6... (43 %)
Writing at 0x0006ef9c... (46 %)
Writing at 0x00074694... (50 %)
Writing at 0x00079e79... (53 %)
Writing at 0x0007fdd3... (56 %)
Writing at 0x00085611... (59 %)
Writing at 0x0008b2f0... (62 %)
Writing at 0x00090e75... (65 %)
Writing at 0x00096847... (68 %)
Writing at 0x0009c26d... (71 %)
Writing at 0x000a1f94... (75 %)
Writing at 0x000a8b94... (78 %)
Writing at 0x000ae8ff... (81 %)
Writing at 0x000b4282... (84 %)
Writing at 0x000be158... (87 %)
Writing at 0x000c5a8a... (90 %)
Writing at 0x000cb6ac... (93 %)
Writing at 0x000d1c1d... (96 %)
Writing at 0x000d706b... (100 %)
Wrote 828064 bytes (516954 compressed) at 0x00010000 in 12.0 seconds (effective 553.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 332.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D IDF_PATH=C:/Users/Elmou/esp/esp-idf -D SERIAL_TOOL=C:/Users/Elmou/esp/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/Elmou/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Elmou/Desktop/ibaum/build -P C:/Users/Elmou/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
