ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  9 2023 22:03:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24d90h (150928) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00034db8 vaddr=3ffb0000 size=03c08h ( 15368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000389c8 vaddr=40080000 size=07650h ( 30288) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b27ch (569980) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb2a4 vaddr=40087650 size=0efd0h ( 61392) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     ibaum[0m
[0;32mI (433) cpu_start: App version:      293893e-dirty[0m
[0;32mI (438) cpu_start: Compile time:     Dec  9 2023 22:02:20[0m
[0;32mI (444) cpu_start: ELF file SHA256:  8675788a6...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v1.0[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB7D40 len 000282C0 (160 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40096620 len 000099E0 (38 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (600) wifi:wifi driver task: 3ffbfdb4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: 639ccf2
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (670) wifi_init: tcp tx win: 5760[0m
[0;32mI (670) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (780) wifi:mode : sta (08:3a:f2:ba:43:e0)
I (780) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:O2  password:T7YUCVBACHPA2YA6[0;32mI (790) main_task: Returned from app_main()[0m
I (790) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (790) wifi:state: init -> auth (b0)
I (800) wifi:state: auth -> assoc (0)
I (800) wifi:Association refused temporarily, comeback time 1201 (TUs)
I (2040) wifi:state: assoc -> assoc (0)
I (2040) wifi:state: assoc -> init (6c0)
I (2040) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
WiFi lost connection
Retrying to Connect...
Raw ADC Value: 472
Soil Moisture: 91%
WiFi lost connection
Retrying to Connect...
I (4460) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4460) wifi:state: init -> auth (b0)
I (4470) wifi:state: auth -> assoc (0)
I (4470) wifi:state: assoc -> run (10)
I (4480) wifi:connected with O2, aid = 33, channel 10, BW20, bssid = b0:ea:bc:6c:8c:0b
I (4480) wifi:security: WPA2-PSK, phy: bgn, rssi: -85
I (4490) wifi:pm start, type: 1

I (4490) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi CONNECTED
I (4540) wifi:dp: 5, bi: 102400, li: 5, scale listen interval from 307200 us to 512000 us
I (4540) wifi:AP's beacon interval = 102400 us, DTIM period = 5
Raw ADC Value: 450
Soil Moisture: 92%
[0;32mI (7000) esp_netif_handlers: sta ip: 192.168.1.165, mask: 255.255.255.0, gw: 192.168.1.1[0m
Wifi got IP...

Raw ADC Value: 471
Soil Moisture: 91%
I (10280) wifi:<ba-add>idx:0 (ifx:0, b0:ea:bc:6c:8c:0b), tid:0, ssn:7, winSize:64
Raw ADC Value: 494
Soil Moisture: 90%
Raw ADC Value: 468
Soil Moisture: 91%
Raw ADC Value: 466

***ERROR*** A stack overflow in task httpd has been detected.


Backtrace: 0x400817c2:0x3ffc8d70 0x4008903d:0x3ffc8d90 0x40089f36:0x3ffc8db0 0x4008b263:0x3ffc8e30 0x4008a040:0x3ffc8e50 0x40089ff2:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 8675788a6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  9 2023 22:03:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24d90h (150928) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034db8 vaddr=3ffb0000 size=03c08h ( 15368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000389c8 vaddr=40080000 size=07650h ( 30288) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b27ch (569980) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb2a4 vaddr=40087650 size=0efd0h ( 61392) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     ibaum[0m
[0;32mI (433) cpu_start: App version:      293893e-dirty[0m
[0;32mI (438) cpu_start: Compile time:     Dec  9 2023 22:02:20[0m
[0;32mI (444) cpu_start: ELF file SHA256:  8675788a6...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v1.0[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB7D40 len 000282C0 (160 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40096620 len 000099E0 (38 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (600) wifi:wifi driver task: 3ffbfdb4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: 639ccf2
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (670) wifi_init: tcp tx win: 5760[0m
[0;32mI (670) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (780) wifi:mode : sta (08:3a:f2:ba:43:e0)
I (780) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:O2  password:T7YUCVBACHPA2YA6I (790) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (790) wifi:state: init -> auth (b0)
[0;32mI (800) main_task: Returned from app_main()[0m
I (800) wifi:state: auth -> assoc (0)
I (810) wifi:Association refused temporarily, comeback time 1201 (TUs)
I (2040) wifi:state: assoc -> assoc (0)
I (2040) wifi:state: assoc -> init (6c0)
I (2040) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
WiFi lost connection
Retrying to Connect...
Raw ADC Value: 463
Soil Moisture: 91%
WiFi lost connection
Retrying to Connect...
I (4470) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4470) wifi:state: init -> auth (b0)
I (4480) wifi:state: auth -> assoc (0)
I (4480) wifi:state: assoc -> run (10)
I (4490) wifi:connected with O2, aid = 33, channel 10, BW20, bssid = b0:ea:bc:6c:8c:0b
I (4500) wifi:security: WPA2-PSK, phy: bgn, rssi: -67
I (4500) wifi:pm start, type: 1

I (4500) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4510) wifi:dp: 5, bi: 102400, li: 5, scale listen interval from 307200 us to 512000 us
I (4520) wifi:AP's beacon interval = 102400 us, DTIM period = 5
WiFi CONNECTED
Raw ADC Value: 458
Soil Moisture: 92%
[0;32mI (7020) esp_netif_handlers: sta ip: 192.168.1.165, mask: 255.255.255.0, gw: 192.168.1.1[0m
Wifi got IP...

Raw ADC Value: 390
Soil Moisture: 95%
Raw ADC Value: 476
Soil Moisture: 91%
Raw ADC Value: 477
Soil Moisture: 91%
I (17420) wifi:<ba-add>idx:0 (ifx:0, b0:ea:bc:6c:8c:0b), tid:0, ssn:8, winSize:64
Raw ADC Value: 397
Soil Moisture: 95%
Raw ADC Value: 476
Soil Moisture: 91%
Raw ADC Value: 481
Soil Moisture: 90%
Raw ADC Value: 476
Soil Moisture: 91%
Raw ADC Value: 470
Soil Moisture: 91%
Raw ADC Value: 451
Soil Moisture: 92%
Raw ADC Value: 475
Soil Moisture: 91%
Raw ADC Value: 477
Soil Moisture: 91%
Raw ADC Value: 460
Soil Moisture: 92%
Raw ADC Value: 468
Soil Moisture: 91%
Raw ADC Value: 464

***ERROR*** A stack overflow in task httpd has been detected.


Backtrace: 0x400817c2:0x3ffc8eb0 0x4008903d:0x3ffc8ed0 0x40089f36:0x3ffc8ef0 0x4008b263:0x3ffc8f70 0x4008a040:0x3ffc8f90 0x40089ff2:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 8675788a6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  9 2023 22:03:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24d90h (150928) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034db8 vaddr=3ffb0000 size=03c08h ( 15368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000389c8 vaddr=40080000 size=07650h ( 30288) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b27ch (569980) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb2a4 vaddr=40087650 size=0efd0h ( 61392) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     ibaum[0m
[0;32mI (433) cpu_start: App version:      293893e-dirty[0m
[0;32mI (438) cpu_start: Compile time:     Dec  9 2023 22:02:20[0m
[0;32mI (444) cpu_start: ELF file SHA256:  8675788a6...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v1.0[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB7D40 len 000282C0 (160 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40096620 len 000099E0 (38 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (600) wifi:wifi driver task: 3ffbfdb4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: 639ccf2
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (670) wifi_init: tcp tx win: 5760[0m
[0;32mI (670) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (780) wifi:mode : sta (08:3a:f2:ba:43:e0)
I (780) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:O2  password:T7YUCVBACHPA2YA6[0;32mI (790) main_task: Returned from app_main()[0m
I (790) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (790) wifi:state: init -> auth (b0)
I (800) wifi:state: auth -> assoc (0)
I (800) wifi:Association refused temporarily, comeback time 1201 (TUs)
I (2040) wifi:state: assoc -> assoc (0)
I (2040) wifi:state: assoc -> init (6c0)
I (2040) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
WiFi lost connection
Retrying to Connect...
Raw ADC Value: 454
Soil Moisture: 92%
WiFi lost connection
Retrying to Connect...
I (4480) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4490) wifi:state: init -> auth (b0)
I (4490) wifi:state: auth -> assoc (0)
I (4490) wifi:state: assoc -> run (10)
I (4510) wifi:connected with O2, aid = 33, channel 10, BW20, bssid = b0:ea:bc:6c:8c:0b
I (4510) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (4520) wifi:pm start, type: 1

I (4520) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi CONNECTED
I (4580) wifi:dp: 5, bi: 102400, li: 5, scale listen interval from 307200 us to 512000 us
I (4590) wifi:AP's beacon interval = 102400 us, DTIM period = 5
Raw ADC Value: 474
Soil Moisture: 91%
[0;32mI (7020) esp_netif_handlers: sta ip: 192.168.1.165, mask: 255.255.255.0, gw: 192.168.1.1[0m
Wifi got IP...

Raw ADC Value: 479
Soil Moisture: 91%
Raw ADC Value: 471
Soil Moisture: 91%
Raw ADC Value: 471
Soil Moisture: 91%
I (14840) wifi:<ba-add>idx:0 (ifx:0, b0:ea:bc:6c:8c:0b), tid:0, ssn:7, winSize:64
Raw ADC Value: 483
Soil Moisture: 90%
Raw ADC Value: 477
Soil Moisture: 91%
Raw ADC Value: 470
Soil Moisture: 91%
Raw ADC Value: 474
Soil Moisture: 91%
Raw ADC Value: 476
Soil Moisture: 91%
Raw ADC Value: 464
Soil Moisture: 91%
I (34090) wifi:starting SA query procedure with AP(b0:ea:bc:6c:8c:0b)
I (34090) wifi:Send SA Query req with transaction id 4460
I (34290) wifi:Send SA Query req with transaction id 4461
I (34490) wifi:Send SA Query req with transaction id 4462
I (34690) wifi:Send SA Query req with transaction id 4463
I (34890) wifi:Send SA Query req with transaction id 4464
I (35090) wifi:Send SA Query req with transaction id 4465
I (35110) wifi:No response to 6 SA Queries, reset connection sending disassoc
I (35110) wifi:state: run -> init (d100)
I (35120) wifi:pm stop, total sleep time: 25015647 us / 30599192 us

I (35120) wifi:<ba-del>idx:0, tid:0
I (35120) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
WiFi lost connection
[0;33mW (35130) httpd_txrx: httpd_sock_err: error in recv : 113[0m
Retrying to Connect...
I (35140) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (35150) wifi:state: init -> auth (b0)
I (35150) wifi:state: auth -> assoc (0)
I (35160) wifi:state: assoc -> run (10)
I (35170) wifi:connected with O2, aid = 33, channel 10, BW20, bssid = b0:ea:bc:6c:8c:0b
I (35170) wifi:security: WPA2-PSK, phy: bgn, rssi: -65
I (35180) wifi:pm start, type: 1

I (35180) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi CONNECTED
I (35200) wifi:dp: 5, bi: 102400, li: 5, scale listen interval from 307200 us to 512000 us
I (35200) wifi:AP's beacon interval = 102400 us, DTIM period = 5
Raw ADC Value: 468
Soil Moisture: 91%
[0;32mI (37680) esp_netif_handlers: sta ip: 192.168.1.165, mask: 255.255.255.0, gw: 192.168.1.1[0m
Wifi got IP...

I (38460) wifi:<ba-add>idx:0 (ifx:0, b0:ea:bc:6c:8c:0b), tid:0, ssn:18, winSize:64
Raw ADC Value: 471
Soil Moisture: 91%
Raw ADC Value: 480

***ERROR*** A stack overflow in task httpd has been detected.


Backtrace: 0x400817c2:0x3ffb9300 0x4008903d:0x3ffb9320 0x40089f36:0x3ffb9340 0x4008b263:0x3ffb93c0 0x4008a040:0x3ffb93e0 0x40089ff2:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 8675788a6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  9 2023 22:03:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24d90h (150928) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034db8 vaddr=3ffb0000 size=03c08h ( 15368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000389c8 vaddr=40080000 size=07650h ( 30288) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b27ch (569980) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb2a4 vaddr=40087650 size=0efd0h ( 61392) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     ibaum[0m
[0;32mI (433) cpu_start: App version:      293893e-dirty[0m
[0;32mI (438) cpu_start: Compile time:     Dec  9 2023 22:02:20[0m
[0;32mI (444) cpu_start: ELF file SHA256:  8675788a6...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v1.0[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB7D40 len 000282C0 (160 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40096620 len 000099E0 (38 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (600) wifi:wifi driver task: 3ffbfdb4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: 639ccf2
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (670) wifi_init: tcp tx win: 5760[0m
[0;32mI (670) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (780) wifi:mode : sta (08:3a:f2:ba:43:e0)
I (780) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:O2  password:T7YUCVBACHPA2YA6I (790) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (790) wifi:state: init -> auth (b0)
[0;32mI (800) main_task: Returned from app_main()[0m
I (800) wifi:state: auth -> assoc (0)
I (810) wifi:Association refused temporarily, comeback time 1201 (TUs)
I (2040) wifi:state: assoc -> assoc (0)
I (2050) wifi:state: assoc -> init (6c0)
I (2050) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
WiFi lost connection
Retrying to Connect...
Raw ADC Value: 450
Soil Moisture: 92%
WiFi lost connection
Retrying to Connect...
I (4470) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4470) wifi:state: init -> auth (b0)
I (4470) wifi:state: auth -> assoc (0)
I (4480) wifi:state: assoc -> run (10)
I (4490) wifi:connected with O2, aid = 33, channel 10, BW20, bssid = b0:ea:bc:6c:8c:0b
I (4490) wifi:security: WPA2-PSK, phy: bgn, rssi: -64
I (4500) wifi:pm start, type: 1

I (4500) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi CONNECTED
I (4570) wifi:dp: 5, bi: 102400, li: 5, scale listen interval from 307200 us to 512000 us
I (4570) wifi:AP's beacon interval = 102400 us, DTIM period = 5
Raw ADC Value: 477
Soil Moisture: 91%
[0;32mI (7010) esp_netif_handlers: sta ip: 192.168.1.165, mask: 255.255.255.0, gw: 192.168.1.1[0m
Wifi got IP...

Raw ADC Value: 470
Soil Moisture: 91%
I (10220) wifi:<ba-add>idx:0 (ifx:0, b0:ea:bc:6c:8c:0b), tid:0, ssn:7, winSize:64
[0;32mI (10230) WebServer: Custom button pressed from web interface![0m
Manually starting pump...
Turning on the water pump...
Raw ADC Value: 481
Soil Moisture: 90%
Raw ADC Value: 523
Soil Moisture: 88%
Raw ADC Value: 507
Soil Moisture: 89%
Raw ADC Value: 497
Soil Moisture: 90%
Raw ADC Value: 494
Soil Moisture: 90%
Raw ADC Value: 496
Soil Moisture: 90%
Raw ADC Value: 528
Soil Moisture: 88%
Raw ADC Value: 496
Soil Moisture: 90%
Raw ADC Value: 501
Soil Moisture: 89%
Raw ADC Value: 496
Soil Moisture: 90%
Raw ADC Value: 464

***ERROR*** A stack overflow in task httpd has been detected.


Backtrace: 0x400817c2:0x3ffc8550 0x4008903d:0x3ffc8570 0x40089f36:0x3ffc8590 0x4008b263:0x3ffc8610 0x4008a040:0x3ffc8630 0x40089ff2:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 8675788a6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  9 2023 22:03:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24d90h (150928) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034db8 vaddr=3ffb0000 size=03c08h ( 15368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000389c8 vaddr=40080000 size=07650h ( 30288) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b27ch (569980) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb2a4 vaddr=40087650 size=0efd0h ( 61392) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     ibaum[0m
[0;32mI (433) cpu_start: App version:      293893e-dirty[0m
[0;32mI (438) cpu_start: Compile time:     Dec  9 2023 22:02:20[0m
[0;32mI (444) cpu_start: ELF file SHA256:  8675788a6...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v1.0[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB7D40 len 000282C0 (160 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40096620 len 000099E0 (38 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (600) wifi:wifi driver task: 3ffbfdb4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: 639ccf2
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (670) wifi_init: tcp tx win: 5760[0m
[0;32mI (670) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (780) wifi:mode : sta (08:3a:f2:ba:43:e0)
I (780) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:O2  password:T7YUCVBACHPA2YA6I (790) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (790) wifi:state: init -> auth (b0)
[0;32mI (800) main_task: Returned from app_main()[0m
I (800) wifi:state: auth -> assoc (0)
I (810) wifi:Association refused temporarily, comeback time 1201 (TUs)
I (2040) wifi:state: assoc -> assoc (0)
I (2040) wifi:state: assoc -> init (6c0)
I (2050) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
WiFi lost connection
Retrying to Connect...
Raw ADC Value: 462
Soil Moisture: 91%
WiFi lost connection
Retrying to Connect...
I (4470) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4470) wifi:state: init -> auth (b0)
I (4470) wifi:state: auth -> assoc (0)
I (4480) wifi:state: assoc -> run (10)
I (4490) wifi:connected with O2, aid = 33, channel 10, BW20, bssid = b0:ea:bc:6c:8c:0b
I (4490) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (4500) wifi:pm start, type: 1

I (4500) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi CONNECTED
I (4540) wifi:dp: 5, bi: 102400, li: 5, scale listen interval from 307200 us to 512000 us
I (4540) wifi:AP's beacon interval = 102400 us, DTIM period = 5
Raw ADC Value: 481
Soil Moisture: 90%
[0;32mI (7010) esp_netif_handlers: sta ip: 192.168.1.165, mask: 255.255.255.0, gw: 192.168.1.1[0m
Wifi got IP...

Raw ADC Value: 488
Soil Moisture: 90%
Raw ADC Value: 465
Soil Moisture: 91%
I (12470) wifi:<ba-add>idx:0 (ifx:0, b0:ea:bc:6c:8c:0b), tid:0, ssn:16, winSize:64
Raw ADC Value: 491

***ERROR*** A stack overflow in task httpd has been detected.


Backtrace: 0x400817c2:0x3ffc8550 0x4008903d:0x3ffc8570 0x40089f36:0x3ffc8590 0x4008b263:0x3ffc8610 0x4008a040:0x3ffc8630 0x40089ff2:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 8675788a6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  9 2023 22:03:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24d90h (150928) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034db8 vaddr=3ffb0000 size=03c08h ( 15368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000389c8 vaddr=40080000 size=07650h ( 30288) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b27ch (569980) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb2a4 vaddr=40087650 size=0efd0h ( 61392) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     ibaum[0m
[0;32mI (433) cpu_start: App version:      293893e-dirty[0m
[0;32mI (438) cpu_start: Compile time:     Dec  9 2023 22:02:20[0m
[0;32mI (444) cpu_start: ELF file SHA256:  8675788a6...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v1.0[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB7D40 len 000282C0 (160 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40096620 len 000099E0 (38 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (600) wifi:wifi driver task: 3ffbfdb4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: 639ccf2
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (670) wifi_init: tcp tx win: 5760[0m
[0;32mI (670) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (780) wifi:mode : sta (08:3a:f2:ba:43:e0)
I (780) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:O2  password:T7YUCVBACHPA2YA6I (790) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (790) wifi:state: init -> auth (b0)
[0;32mI (790) main_task: Returned from app_main()[0m
I (800) wifi:state: auth -> assoc (0)
I (810) wifi:Association refused temporarily, comeback time 1201 (TUs)
I (2040) wifi:state: assoc -> assoc (0)
I (2040) wifi:state: assoc -> init (6c0)
I (2040) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
WiFi lost connection
Retrying to Connect...
Raw ADC Value: 477
Soil Moisture: 91%
WiFi lost connection
Retrying to Connect...
I (4480) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4490) wifi:state: init -> auth (b0)
I (4490) wifi:state: auth -> assoc (0)
I (4490) wifi:state: assoc -> run (10)
I (4500) wifi:connected with O2, aid = 33, channel 10, BW20, bssid = b0:ea:bc:6c:8c:0b
I (4500) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (4510) wifi:pm start, type: 1

I (4510) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi CONNECTED
I (4580) wifi:dp: 5, bi: 102400, li: 5, scale listen interval from 307200 us to 512000 us
I (4580) wifi:AP's beacon interval = 102400 us, DTIM period = 5
Raw ADC Value: 471
Soil Moisture: 91%
[0;32mI (7020) esp_netif_handlers: sta ip: 192.168.1.165, mask: 255.255.255.0, gw: 192.168.1.1[0m
Wifi got IP...

Raw ADC Value: 479
Soil Moisture: 91%
Raw ADC Value: 500
Soil Moisture: 90%
Raw ADC Value: 483
Soil Moisture: 90%
Raw ADC Value: 472
Soil Moisture: 91%
I (19510) wifi:<ba-add>idx:0 (ifx:0, b0:ea:bc:6c:8c:0b), tid:0, ssn:12, winSize:64
Raw ADC Value: 463
Soil Moisture: 91%
Raw ADC Value: 486
Soil Moisture: 90%
Raw ADC Value: 465
Soil Moisture: 91%
Raw ADC Value: 485
Soil Moisture: 90%
Raw ADC Value: 511
Soil Moisture: 89%
Raw ADC Value: 493
Soil Moisture: 90%
Raw ADC Value: 479
Soil Moisture: 91%
Raw ADC Value: 464
Soil Moisture: 91%
Raw ADC Value: 477
Soil Moisture: 91%
Raw ADC Value: 471
Soil Moisture: 91%
Raw ADC Value: 464
Soil Moisture: 91%
Raw ADC Value: 477
Soil Moisture: 91%
Raw ADC Value: 479
Soil Moisture: 91%
Raw ADC Value: 464
Soil Moisture: 91%
Raw ADC Value: 469
Soil Moisture: 91%
Raw ADC Value: 464
Soil Moisture: 91%
Raw ADC Value: 464
Soil Moisture: 91%
Raw ADC Value: 459
Soil Moisture: 92%
Raw ADC Value: 464
Soil Moisture: 91%
Raw ADC Value: 464
Soil Moisture: 91%
Raw ADC Value: 475
Soil Moisture: 91%
Raw ADC Value: 467
Soil Moisture: 91%
Raw ADC Value: 473
Soil Moisture: 91%
Raw ADC Value: 477

***ERROR*** A stack overflow in task httpd has been detected.


Backtrace: 0x400817c2:0x3ffc8f70 0x4008903d:0x3ffc8f90 0x40089f36:0x3ffc8fb0 0x4008b263:0x3ffc9030 0x4008a040:0x3ffc9050 0x40089ff2:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 8675788a6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  9 2023 22:03:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24d90h (150928) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034db8 vaddr=3ffb0000 size=03c08h ( 15368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000389c8 vaddr=40080000 size=07650h ( 30288) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b27ch (569980) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb2a4 vaddr=40087650 size=0efd0h ( 61392) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     ibaum[0m
[0;32mI (433) cpu_start: App version:      293893e-dirty[0m
[0;32mI (438) cpu_start: Compile time:     Dec  9 2023 22:02:20[0m
[0;32mI (444) cpu_start: ELF file SHA256:  8675788a6...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v1.0[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB7D40 len 000282C0 (160 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40096620 len 000099E0 (38 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (600) wifi:wifi driver task: 3ffbfdb4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: 639ccf2
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (670) wifi_init: tcp tx win: 5760[0m
[0;32mI (670) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (780) wifi:mode : sta (08:3a:f2:ba:43:e0)
I (780) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:O2  password:T7YUCVBACHPA2YA6[0;32mI (790) main_task: Returned from app_main()[0m
I (790) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (800) wifi:state: init -> auth (b0)
I (800) wifi:state: auth -> assoc (0)
I (800) wifi:Association refused temporarily, comeback time 1201 (TUs)
I (2040) wifi:state: assoc -> assoc (0)
I (2040) wifi:state: assoc -> init (6c0)
I (2040) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
WiFi lost connection
Retrying to Connect...
Raw ADC Value: 454
Soil Moisture: 92%
WiFi lost connection
Retrying to Connect...
I (4470) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4470) wifi:state: init -> auth (b0)
I (4480) wifi:state: auth -> assoc (0)
I (4480) wifi:state: assoc -> run (10)
I (4490) wifi:connected with O2, aid = 33, channel 10, BW20, bssid = b0:ea:bc:6c:8c:0b
I (4490) wifi:security: WPA2-PSK, phy: bgn, rssi: -66
I (4500) wifi:pm start, type: 1

I (4500) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4510) wifi:dp: 5, bi: 102400, li: 5, scale listen interval from 307200 us to 512000 us
I (4510) wifi:AP's beacon interval = 102400 us, DTIM period = 5
WiFi CONNECTED
Raw ADC Value: 478
Soil Moisture: 91%
[0;32mI (7020) esp_netif_handlers: sta ip: 192.168.1.165, mask: 255.255.255.0, gw: 192.168.1.1[0m
Wifi got IP...

Raw ADC Value: 462
Soil Moisture: 91%
Raw ADC Value: 464
Soil Moisture: 91%
Raw ADC Value: 490
Soil Moisture: 90%
Raw ADC Value: 471
Soil Moisture: 91%
Raw ADC Value: 478
Soil Moisture: 91%
Raw ADC Value: 464
Soil Moisture: 91%
Raw ADC Value: 466
Soil Moisture: 91%
Raw ADC Value: 470
Soil Moisture: 91%
Raw ADC Value: 481
Soil Moisture: 90%
Raw ADC Value: 485
Soil Moisture: 90%
Raw ADC Value: 466

***ERROR*** A stack overflow in task httpd has been detected.


Backtrace: 0x400817c2:0x3ffc8ed0 0x4008903d:0x3ffc8ef0 0x40089f36:0x3ffc8f10 0x4008b263:0x3ffc8f90 0x4008a040:0x3ffc8fb0 0x40089ff2:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 8675788a6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  9 2023 22:03:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24d90h (150928) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034db8 vaddr=3ffb0000 size=03c08h ( 15368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000389c8 vaddr=40080000 size=07650h ( 30288) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b27ch (569980) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb2a4 vaddr=40087650 size=0efd0h ( 61392) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     ibaum[0m
[0;32mI (433) cpu_start: App version:      293893e-dirty[0m
[0;32mI (438) cpu_start: Compile time:     Dec  9 2023 22:02:20[0m
[0;32mI (444) cpu_start: ELF file SHA256:  8675788a6...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v1.0[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB7D40 len 000282C0 (160 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40096620 len 000099E0 (38 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (600) wifi:wifi driver task: 3ffbfdb4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: 639ccf2
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (670) wifi_init: tcp tx win: 5760[0m
[0;32mI (670) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (780) wifi:mode : sta (08:3a:f2:ba:43:e0)
I (780) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:O2  password:T7YUCVBACHPA2YA6I (790) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (790) wifi:state: init -> auth (b0)
[0;32mI (800) main_task: Returned from app_main()[0m
I (800) wifi:state: auth -> assoc (0)
I (810) wifi:Association refused temporarily, comeback time 1201 (TUs)
I (2040) wifi:state: assoc -> assoc (0)
I (2040) wifi:state: assoc -> init (6c0)
I (2050) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
WiFi lost connection
Retrying to Connect...
Raw ADC Value: 464
Soil Moisture: 91%
WiFi lost connection
Retrying to Connect...
I (4490) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4490) wifi:state: init -> auth (b0)
I (4500) wifi:state: auth -> assoc (0)
I (4500) wifi:state: assoc -> run (10)
I (4510) wifi:connected with O2, aid = 33, channel 10, BW20, bssid = b0:ea:bc:6c:8c:0b
I (4510) wifi:security: WPA2-PSK, phy: bgn, rssi: -69
I (4520) wifi:pm start, type: 1

I (4520) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi CONNECTED
I (4590) wifi:dp: 5, bi: 102400, li: 5, scale listen interval from 307200 us to 512000 us
I (4590) wifi:AP's beacon interval = 102400 us, DTIM period = 5
Raw ADC Value: 478
Soil Moisture: 91%
[0;32mI (7030) esp_netif_handlers: sta ip: 192.168.1.165, mask: 255.255.255.0, gw: 192.168.1.1[0m
Wifi got IP...

I (8200) wifi:<ba-add>idx:0 (ifx:0, b0:ea:bc:6c:8c:0b), tid:0, ssn:7, winSize:64
Raw ADC Value: 465
Soil Moisture: 91%
Raw ADC Value: 477
Soil Moisture: 91%
Raw ADC Value: 482
Soil Moisture: 90%
Raw ADC Value: 485
Soil Moisture: 90%
Raw ADC Value: 481
Soil Moisture: 90%
Raw ADC Value: 1875
Soil Moisture: 21%
Turning on the water pump...
The soil is dry. Pumping water...
Turning off the water pump...
Water pump is off.
Raw ADC Value: 0
Soil Moisture: 115%
Raw ADC Value: 0
Soil Moisture: 115%
Raw ADC Value: 0
Soil Moisture: 115%
Raw ADC Value: 3817

***ERROR*** A stack overflow in task httpd has been detected.


Backtrace: 0x400817c2:0x3ffc8550 0x4008903d:0x3ffc8570 0x40089f36:0x3ffc8590 0x4008b263:0x3ffc8610 0x4008a040:0x3ffc8630 0x40089ff2:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 8675788a6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  9 2023 22:03:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24d90h (150928) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034db8 vaddr=3ffb0000 size=03c08h ( 15368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000389c8 vaddr=40080000 size=07650h ( 30288) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b27ch (569980) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb2a4 vaddr=40087650 size=0efd0h ( 61392) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     ibaum[0m
[0;32mI (433) cpu_start: App version:      293893e-dirty[0m
[0;32mI (438) cpu_start: Compile time:     Dec  9 2023 22:02:20[0m
[0;32mI (444) cpu_start: ELF file SHA256:  8675788a6...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v1.0[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB7D40 len 000282C0 (160 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40096620 len 000099E0 (38 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (600) wifi:wifi driver task: 3ffbfdb4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: 639ccf2
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (670) wifi_init: tcp tx win: 5760[0m
[0;32mI (670) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (780) wifi:mode : sta (08:3a:f2:ba:43:e0)
I (780) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:O2  password:T7YUCVBACHPA2YA6I (790) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (790) wifi:state: init -> auth (b0)
[0;32mI (800) main_task: Returned from app_main()[0m
I (800) wifi:state: auth -> assoc (0)
I (810) wifi:Association refused temporarily, comeback time 1201 (TUs)
I (2040) wifi:state: assoc -> assoc (0)
I (2040) wifi:state: assoc -> init (6c0)
I (2050) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
WiFi lost connection
Retrying to Connect...
Raw ADC Value: 0
Soil Moisture: 115%
WiFi lost connection
Retrying to Connect...
I (4470) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4470) wifi:state: init -> auth (b0)
I (4470) wifi:state: auth -> assoc (0)
I (4480) wifi:state: assoc -> run (10)
I (4490) wifi:connected with O2, aid = 33, channel 10, BW20, bssid = b0:ea:bc:6c:8c:0b
I (4490) wifi:security: WPA2-PSK, phy: bgn, rssi: -76
I (4500) wifi:pm start, type: 1

I (4500) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi CONNECTED
I (4570) wifi:dp: 5, bi: 102400, li: 5, scale listen interval from 307200 us to 512000 us
I (4570) wifi:AP's beacon interval = 102400 us, DTIM period = 5
Raw ADC Value: 0
Soil Moisture: 115%
[0;32mI (7010) esp_netif_handlers: sta ip: 192.168.1.165, mask: 255.255.255.0, gw: 192.168.1.1[0m
Wifi got IP...

Raw ADC Value: 537
Soil Moisture: 88%
Raw ADC Value: 532
Soil Moisture: 88%
I (13290) wifi:<ba-add>idx:0 (ifx:0, b0:ea:bc:6c:8c:0b), tid:0, ssn:7, winSize:64
Raw ADC Value: 511
Soil Moisture: 89%
Raw ADC Value: 535
Soil Moisture: 88%
Raw ADC Value: 505
Soil Moisture: 89%
Raw ADC Value: 544
Soil Moisture: 87%
Raw ADC Value: 511
Soil Moisture: 89%
Raw ADC Value: 533
Soil Moisture: 88%
Raw ADC Value: 539
Soil Moisture: 88%
Raw ADC Value: 500
Soil Moisture: 90%
Raw ADC Value: 540
Soil Moisture: 88%
Raw ADC Value: 537
Soil Moisture: 88%
Raw ADC Value: 528
Soil Moisture: 88%
Raw ADC Value: 535

***ERROR*** A stack overflow in task httpd has been detected.


Backtrace: 0x400817c2:0x3ffc8550 0x4008903d:0x3ffc8570 0x40089f36:0x3ffc8590 0x4008b263:0x3ffc8610 0x4008a040:0x3ffc8630 0x40089ff2:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 8675788a6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  9 2023 22:03:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24d90h (150928) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034db8 vaddr=3ffb0000 size=03c08h ( 15368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000389c8 vaddr=40080000 size=07650h ( 30288) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b27ch (569980) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb2a4 vaddr=40087650 size=0efd0h ( 61392) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     ibaum[0m
[0;32mI (433) cpu_start: App version:      293893e-dirty[0m
[0;32mI (438) cpu_start: Compile time:     Dec  9 2023 22:02:20[0m
[0;32mI (444) cpu_start: ELF file SHA256:  8675788a6...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v1.0[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB7D40 len 000282C0 (160 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40096620 len 000099E0 (38 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (600) wifi:wifi driver task: 3ffbfdb4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: 639ccf2
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (670) wifi_init: tcp tx win: 5760[0m
[0;32mI (670) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (780) wifi:mode : sta (08:3a:f2:ba:43:e0)
I (780) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:O2  password:T7YUCVBACHPA2YA6I (790) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (790) wifi:state: init -> auth (b0)
[0;32mI (800) main_task: Returned from app_main()[0m
I (800) wifi:state: auth -> assoc (0)
I (810) wifi:Association refused temporarily, comeback time 1201 (TUs)
I (2040) wifi:state: assoc -> assoc (0)
I (2040) wifi:state: assoc -> init (6c0)
I (2050) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
WiFi lost connection
Retrying to Connect...
Raw ADC Value: 508
Soil Moisture: 89%
WiFi lost connection
Retrying to Connect...
I (4470) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4470) wifi:state: init -> auth (b0)
I (4470) wifi:state: auth -> assoc (0)
I (4480) wifi:state: assoc -> run (10)
I (4490) wifi:connected with O2, aid = 33, channel 10, BW20, bssid = b0:ea:bc:6c:8c:0b
I (4500) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (4500) wifi:pm start, type: 1

I (4500) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4510) wifi:dp: 5, bi: 102400, li: 5, scale listen interval from 307200 us to 512000 us
I (4520) wifi:AP's beacon interval = 102400 us, DTIM period = 5
WiFi CONNECTED
Raw ADC Value: 511
Soil Moisture: 89%
[0;32mI (7020) esp_netif_handlers: sta ip: 192.168.1.165, mask: 255.255.255.0, gw: 192.168.1.1[0m
Wifi got IP...

Raw ADC Value: 511
Soil Moisture: 89%
Raw ADC Value: 511
Soil Moisture: 89%
Raw ADC Value: 511
Soil Moisture: 89%
Raw ADC Value: 511
Soil Moisture: 89%
Raw ADC Value: 511
Soil Moisture: 89%
Raw ADC Value: 521
Soil Moisture: 88%
Raw ADC Value: 509
Soil Moisture: 89%
Raw ADC Value: 528
Soil Moisture: 88%
Raw ADC Value: 511
Soil Moisture: 89%
Raw ADC Value: 511
Soil Moisture: 89%
Raw ADC Value: 506
Soil Moisture: 89%
Raw ADC Value: 528
Soil Moisture: 88%
I (44550) wifi:<ba-add>idx:0 (ifx:0, b0:ea:bc:6c:8c:0b), tid:0, ssn:12, winSize:64
Raw ADC Value: 546
Soil Moisture: 87%
Raw ADC Value: 534

***ERROR*** A stack overflow in task httpd has been detected.


Backtrace: 0x400817c2:0x3ffc8550 0x4008903d:0x3ffc8570 0x40089f36:0x3ffc8590 0x4008b263:0x3ffc8610 0x4008a040:0x3ffc8630 0x40089ff2:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 8675788a6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  9 2023 22:03:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24d90h (150928) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034db8 vaddr=3ffb0000 size=03c08h ( 15368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000389c8 vaddr=40080000 size=07650h ( 30288) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b27ch (569980) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb2a4 vaddr=40087650 size=0efd0h ( 61392) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     ibaum[0m
[0;32mI (433) cpu_start: App version:      293893e-dirty[0m
[0;32mI (438) cpu_start: Compile time:     Dec  9 2023 22:02:20[0m
[0;32mI (444) cpu_start: ELF file SHA256:  8675788a6...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v1.0[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB7D40 len 000282C0 (160 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40096620 len 000099E0 (38 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (600) wifi:wifi driver task: 3ffbfdb4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: 639ccf2
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (670) wifi_init: tcp tx win: 5760[0m
[0;32mI (670) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (780) wifi:mode : sta (08:3a:f2:ba:43:e0)
I (780) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:O2  password:T7YUCVBACHPA2YA6I (790) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (790) wifi:state: init -> auth (b0)
I (800) wifi:state: auth -> assoc (0)
[0;32mI (800) main_task: Returned from app_main()[0m
I (800) wifi:Association refused temporarily, comeback time 1201 (TUs)
I (2040) wifi:state: assoc -> assoc (0)
I (2040) wifi:state: assoc -> init (6c0)
I (2040) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
WiFi lost connection
Retrying to Connect...
Raw ADC Value: 544
Soil Moisture: 87%
WiFi lost connection
Retrying to Connect...
I (4470) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4470) wifi:state: init -> auth (b0)
I (4470) wifi:state: auth -> assoc (0)
I (4480) wifi:state: assoc -> run (10)
I (4490) wifi:connected with O2, aid = 33, channel 10, BW20, bssid = b0:ea:bc:6c:8c:0b
I (4490) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (4500) wifi:pm start, type: 1

I (4500) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi CONNECTED
I (4580) wifi:dp: 5, bi: 102400, li: 5, scale listen interval from 307200 us to 512000 us
I (4580) wifi:AP's beacon interval = 102400 us, DTIM period = 5
Raw ADC Value: 525
Soil Moisture: 88%
[0;32mI (7010) esp_netif_handlers: sta ip: 192.168.1.165, mask: 255.255.255.0, gw: 192.168.1.1[0m
Wifi got IP...

Raw ADC Value: 530
Soil Moisture: 88%
Raw ADC Value: 540
Soil Moisture: 88%
Raw ADC Value: 533
Soil Moisture: 88%
Raw ADC Value: 525
Soil Moisture: 88%
Raw ADC Value: 528
Soil Moisture: 88%
Raw ADC Value: 545
Soil Moisture: 87%
Raw ADC Value: 530
Soil Moisture: 88%
Raw ADC Value: 533
Soil Moisture: 88%
Raw ADC Value: 554
Soil Moisture: 87%
Raw ADC Value: 525
Soil Moisture: 88%
Raw ADC Value: 503
Soil Moisture: 89%
Raw ADC Value: 511
Soil Moisture: 89%
Raw ADC Value: 534
Soil Moisture: 88%
Raw ADC Value: 526
Soil Moisture: 88%
I (50670) wifi:<ba-add>idx:0 (ifx:0, b0:ea:bc:6c:8c:0b), tid:0, ssn:12, winSize:64
Raw ADC Value: 531
Soil Moisture: 88%
Raw ADC Value: 526

***ERROR*** A stack overflow in task httpd has been detected.


Backtrace: 0x400817c2:0x3ffc8f00 0x4008903d:0x3ffc8f20 0x40089f36:0x3ffc8f40 0x4008b263:0x3ffc8fc0 0x4008a040:0x3ffc8fe0 0x40089ff2:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 8675788a6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  9 2023 22:03:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24d90h (150928) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034db8 vaddr=3ffb0000 size=03c08h ( 15368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000389c8 vaddr=40080000 size=07650h ( 30288) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b27ch (569980) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb2a4 vaddr=40087650 size=0efd0h ( 61392) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     ibaum[0m
[0;32mI (433) cpu_start: App version:      293893e-dirty[0m
[0;32mI (438) cpu_start: Compile time:     Dec  9 2023 22:02:20[0m
[0;32mI (444) cpu_start: ELF file SHA256:  8675788a6...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v1.0[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB7D40 len 000282C0 (160 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40096620 len 000099E0 (38 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (600) wifi:wifi driver task: 3ffbfdb4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: 639ccf2
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (670) wifi_init: tcp tx win: 5760[0m
[0;32mI (670) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (780) wifi:mode : sta (08:3a:f2:ba:43:e0)
I (780) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:O2  password:T7YUCVBACHPA2YA6I (790) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (790) wifi:state: init -> auth (b0)
[0;32mI (800) main_task: Returned from app_main()[0m
I (800) wifi:state: auth -> assoc (0)
I (810) wifi:Association refused temporarily, comeback time 1201 (TUs)
I (2040) wifi:state: assoc -> assoc (0)
I (2040) wifi:state: assoc -> init (6c0)
I (2040) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
WiFi lost connection
Retrying to Connect...
Raw ADC Value: 511
Soil Moisture: 89%
WiFi lost connection
Retrying to Connect...
I (4470) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4470) wifi:state: init -> auth (b0)
I (4480) wifi:state: auth -> assoc (0)
I (4480) wifi:state: assoc -> run (10)
I (4500) wifi:connected with O2, aid = 33, channel 10, BW20, bssid = b0:ea:bc:6c:8c:0b
I (4500) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (4500) wifi:pm start, type: 1

I (4500) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi CONNECTED
I (4550) wifi:dp: 5, bi: 102400, li: 5, scale listen interval from 307200 us to 512000 us
I (4550) wifi:AP's beacon interval = 102400 us, DTIM period = 5
Raw ADC Value: 547
Soil Moisture: 87%
[0;32mI (7010) esp_netif_handlers: sta ip: 192.168.1.165, mask: 255.255.255.0, gw: 192.168.1.1[0m
Wifi got IP...

Raw ADC Value: 544
Soil Moisture: 87%
Raw ADC Value: 528
Soil Moisture: 88%
Raw ADC Value: 511
Soil Moisture: 89%
Raw ADC Value: 530
Soil Moisture: 88%
Raw ADC Value: 511
Soil Moisture: 89%
Raw ADC Value: 528
Soil Moisture: 88%
Raw ADC Value: 511
Soil Moisture: 89%
Raw ADC Value: 508
Soil Moisture: 89%
Raw ADC Value: 507
Soil Moisture: 89%
Raw ADC Value: 507
Soil Moisture: 89%
Raw ADC Value: 538
Soil Moisture: 88%
Raw ADC Value: 545
Soil Moisture: 87%
Raw ADC Value: 528
Soil Moisture: 88%
Raw ADC Value: 511
Soil Moisture: 89%
Raw ADC Value: 525
Soil Moisture: 88%
Raw ADC Value: 542
Soil Moisture: 87%
Raw ADC Value: 527
Soil Moisture: 88%
Raw ADC Value: 466
Soil Moisture: 91%
Raw ADC Value: 524
Soil Moisture: 88%
Raw ADC Value: 546
Soil Moisture: 87%
Raw ADC Value: 534
Soil Moisture: 88%
Raw ADC Value: 534
Soil Moisture: 88%
I (74730) wifi:<ba-add>idx:0 (ifx:0, b0:ea:bc:6c:8c:0b), tid:0, ssn:14, winSize:64
Raw ADC Value: 523
Soil Moisture: 88%
Raw ADC Value: 511

***ERROR*** A stack overflow in task httpd has been detected.


Backtrace: 0x400817c2:0x3ffc8550 0x4008903d:0x3ffc8570 0x40089f36:0x3ffc8590 0x4008b263:0x3ffc8610 0x4008a040:0x3ffc8630 0x40089ff2:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 8675788a6

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  9 2023 22:03:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24d90h (150928) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034db8 vaddr=3ffb0000 size=03c08h ( 15368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000389c8 vaddr=40080000 size=07650h ( 30288) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b27ch (569980) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb2a4 vaddr=40087650 size=0efd0h ( 61392) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     ibaum[0m
[0;32mI (433) cpu_start: App version:      293893e-dirty[0m
[0;32mI (438) cpu_start: Compile time:     Dec  9 2023 22:02:20[0m
[0;32mI (444) cpu_start: ELF file SHA256:  8675788a6...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v1.0[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB7D40 len 000282C0 (160 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40096620 len 000099E0 (38 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (600) wifi:wifi driver task: 3ffbfdb4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: 639ccf2
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (670) wifi_init: tcp tx win: 5760[0m
[0;32mI (670) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (780) wifi:mode : sta (08:3a:f2:ba:43:e0)
I (780) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:O2  password:T7YUCVBACHPA2YA6I (790) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (790) wifi:state: init -> auth (b0)
[0;32mI (800) main_task: Returned from app_main()[0m
I (800) wifi:state: auth -> assoc (0)
I (810) wifi:Association refused temporarily, comeback time 1201 (TUs)
I (2040) wifi:state: assoc -> assoc (0)
I (2040) wifi:state: assoc -> init (6c0)
I (2040) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
WiFi lost connection
Retrying to Connect...
Raw ADC Value: 523
Soil Moisture: 88%
WiFi lost connection
Retrying to Connect...
I (4470) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4470) wifi:state: init -> auth (b0)
I (4470) wifi:state: auth -> assoc (0)
I (4480) wifi:state: assoc -> run (10)
I (4490) wifi:connected with O2, aid = 33, channel 10, BW20, bssid = b0:ea:bc:6c:8c:0b
I (4490) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (4490) wifi:pm start, type: 1

I (4500) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi CONNECTED
I (4570) wifi:dp: 5, bi: 102400, li: 5, scale listen interval from 307200 us to 512000 us
I (4570) wifi:AP's beacon interval = 102400 us, DTIM period = 5
Raw ADC Value: 534
Soil Moisture: 88%
[0;32mI (7000) esp_netif_handlers: sta ip: 192.168.1.165, mask: 255.255.255.0, gw: 192.168.1.1[0m
Wifi got IP...

Raw ADC Value: 539
Soil Moisture: 88%
Raw ADC Value: 527
Soil Moisture: 88%
Raw ADC Value: 511
Soil Moisture: 89%
Raw ADC Value: 535
Soil Moisture: 88%
Raw ADC Value: 507
Soil Moisture: 89%
Raw ADC Value: 537
Soil Moisture: 88%
Raw ADC Value: 541
Soil Moisture: 87%
Raw ADC Value: 533
Soil Moisture: 88%
Raw ADC Value: 528
Soil Moisture: 88%
Raw ADC Value: 511
Soil Moisture: 89%
Raw ADC Value: 541
Soil Moisture: 87%
Raw ADC Value: 544
Soil Moisture: 87%
Raw ADC Value: 535
Soil Moisture: 88%
Raw ADC Value: 534
Soil Moisture: 88%
Raw ADC Value: 532
Soil Moisture: 88%
Raw ADC Value: 539
Soil Moisture: 88%
Raw ADC Value: 511
Soil Moisture: 89%
Raw ADC Value: 537
Soil Moisture: 88%
Raw ADC Value: 525
Soil Moisture: 88%
Raw ADC Value: 527
Soil Moisture: 88%
Raw ADC Value: 528
Soil Moisture: 88%
Raw ADC Value: 533
Soil Moisture: 88%
Raw ADC Value: 539
Soil Moisture: 88%
Raw ADC Value: 528
Soil Moisture: 88%
Raw ADC Value: 511
Soil Moisture: 89%
