ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 22 2023 20:06:28[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=098ach ( 39084) map[0m
[0;32mI (117) esp_image: segment 1: paddr=000198d4 vaddr=3ffb0000 size=02240h (  8768) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001bb1c vaddr=40080000 size=044fch ( 17660) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=13ce8h ( 81128) map[0m
[0;32mI (160) esp_image: segment 4: paddr=00033d10 vaddr=400844fc size=08214h ( 33300) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     ibaum[0m
[0;32mI (207) cpu_start: App version:      1[0m
[0;32mI (212) cpu_start: Compile time:     Nov 22 2023 20:06:18[0m
[0;32mI (218) cpu_start: ELF file SHA256:  801e78441...[0m
[0;32mI (223) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa[0m
[0;32mI (230) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (234) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (239) cpu_start: Chip rev:         v3.0[0m
[0;32mI (244) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFB2B08 len 0002D4F8 (181 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 4008C710 len 000138F0 (78 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: gd[0m
[0;32mI (287) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
Temperature: 21.70°C, Humidity: 64.20%
[0;32mI (314) main_task: Returned from app_main()[0m
Temperature: 21.70°C, Humidity: 64.20%
Temperature: 21.70°C, Humidity: 64.00%
Temperature: 21.60°C, Humidity: 63.80%
Temperature: 21.70°C, Humidity: 63.80%
Temperature: 21.70°C, Humidity: 63.70%
Temperature: 21.60°C, Humidity: 63.50%
Temperature: 21.70°C, Humidity: 63.50%
Temperature: 21.60°C, Humidity: 63.40%
Temperature: 21.60°C, Humidity: 65.40%
Temperature: 21.70°C, Humidity: 98.00%
Temperature: 24.80°C, Humidity: 99.90%
Temperature: 24.50°C, Humidity: 99.90%
Temperature: 24.10°C, Humidity: 99.90%
Temperature: 23.80°C, Humidity: 99.90%
Temperature: 23.60°C, Humidity: 99.90%
Temperature: 23.30°C, Humidity: 99.90%
Temperature: 23.10°C, Humidity: 99.90%
Temperature: 23.00°C, Humidity: 99.90%
Temperature: 22.80°C, Humidity: 99.90%
Temperature: 22.70°C, Humidity: 99.90%
Temperature: 22.60°C, Humidity: 99.90%
Temperature: 22.50°C, Humidity: 99.90%
Temperature: 22.40°C, Humidity: 99.90%
Temperature: 22.30°C, Humidity: 99.90%
Temperature: 22.20°C, Humidity: 99.90%
Temperature: 22.10°C, Humidity: 99.90%
Temperature: 22.10°C, Humidity: 99.90%
Temperature: 22.10°C, Humidity: 99.90%
Temperature: 22.10°C, Humidity: 99.90%
Temperature: 22.00°C, Humidity: 99.90%
Temperature: 22.00°C, Humidity: 99.90%
Temperature: 22.00°C, Humidity: 99.90%
Temperature: 21.90°C, Humidity: 99.90%
Temperature: 21.90°C, Humidity: 99.90%
Temperature: 21.90°C, Humidity: 99.90%
Temperature: 21.80°C, Humidity: 99.90%
Temperature: 21.80°C, Humidity: 99.90%
Temperature: 21.80°C, Humidity: 99.90%
Temperature: 21.80°C, Humidity: 99.90%
Temperature: 22.00°C, Humidity: 99.90%
Temperature: 22.10°C, Humidity: 99.90%
Temperature: 22.20°C, Humidity: 99.90%
Temperature: 22.50°C, Humidity: 99.90%
Temperature: 24.70°C, Humidity: 99.90%
Temperature: 25.00°C, Humidity: 99.90%
Temperature: 25.50°C, Humidity: 99.90%
Temperature: 26.60°C, Humidity: 99.90%
Temperature: 27.10°C, Humidity: 99.90%
Temperature: 27.60°C, Humidity: 99.90%
Temperature: 27.90°C, Humidity: 99.90%
Temperature: 28.20°C, Humidity: 99.90%
Temperature: 28.50°C, Humidity: 99.90%
Temperature: 28.60°C, Humidity: 99.90%
Temperature: 28.80°C, Humidity: 99.90%
Temperature: 28.90°C, Humidity: 99.90%
Temperature: 28.90°C, Humidity: 99.90%
Temperature: 29.10°C, Humidity: 99.90%
Temperature: 28.80°C, Humidity: 99.90%
Temperature: 28.50°C, Humidity: 99.90%
Temperature: 28.00°C, Humidity: 99.90%
Temperature: 27.80°C, Humidity: 99.90%
Temperature: 27.60°C, Humidity: 99.90%
Temperature: 27.50°C, Humidity: 98.90%
Temperature: 27.40°C, Humidity: 97.00%
Temperature: 27.30°C, Humidity: 95.30%
Temperature: 27.20°C, Humidity: 93.80%
Temperature: 27.10°C, Humidity: 92.30%
Temperature: 27.00°C, Humidity: 91.10%
Temperature: 26.80°C, Humidity: 89.70%
Temperature: 26.70°C, Humidity: 87.40%
Temperature: 26.70°C, Humidity: 85.40%
Temperature: 26.50°C, Humidity: 83.40%
Temperature: 26.40°C, Humidity: 81.80%
Temperature: 26.40°C, Humidity: 80.30%
Temperature: 26.30°C, Humidity: 78.60%
Temperature: 26.20°C, Humidity: 77.30%
Temperature: 26.10°C, Humidity: 76.10%
Temperature: 26.10°C, Humidity: 75.10%
Temperature: 26.00°C, Humidity: 74.00%
Temperature: 25.90°C, Humidity: 73.00%
Temperature: 25.80°C, Humidity: 72.10%
Temperature: 25.80°C, Humidity: 71.20%
Temperature: 25.70°C, Humidity: 70.30%
Temperature: 25.60°C, Humidity: 69.60%
Temperature: 25.50°C, Humidity: 68.90%
Temperature: 25.50°C, Humidity: 68.30%
Temperature: 25.40°C, Humidity: 67.80%
Temperature: 25.30°C, Humidity: 67.40%
Temperature: 25.30°C, Humidity: 67.10%
Temperature: 25.20°C, Humidity: 66.60%
Temperature: 25.10°C, Humidity: 66.20%
Temperature: 25.10°C, Humidity: 65.90%
Temperature: 25.00°C, Humidity: 65.50%
Temperature: 24.90°C, Humidity: 65.20%
Temperature: 24.90°C, Humidity: 65.10%
Temperature: 24.80°C, Humidity: 65.00%
Temperature: 24.70°C, Humidity: 64.80%
Temperature: 24.60°C, Humidity: 64.60%
Temperature: 24.60°C, Humidity: 64.60%
Temperature: 24.50°C, Humidity: 64.50%
Temperature: 24.50°C, Humidity: 64.50%
Temperature: 24.40°C, Humidity: 64.40%
Temperature: 24.40°C, Humidity: 64.40%
Temperature: 24.30°C, Humidity: 64.40%
Temperature: 24.30°C, Humidity: 64.30%
Temperature: 24.30°C, Humidity: 64.30%
Temperature: 24.20°C, Humidity: 64.30%
Temperature: 24.20°C, Humidity: 64.20%
Temperature: 24.10°C, Humidity: 64.10%
Temperature: 24.10°C, Humidity: 64.10%
Temperature: 24.00°C, Humidity: 64.10%
Temperature: 24.00°C, Humidity: 64.20%
Temperature: 24.00°C, Humidity: 64.20%
Temperature: 24.00°C, Humidity: 64.20%
Temperature: 23.90°C, Humidity: 64.20%
Temperature: 23.90°C, Humidity: 64.20%
Temperature: 23.80°C, Humidity: 64.40%
Temperature: 23.80°C, Humidity: 65.10%
Temperature: 23.80°C, Humidity: 65.00%
Temperature: 23.80°C, Humidity: 65.00%
Temperature: 23.70°C, Humidity: 65.00%
Temperature: 23.70°C, Humidity: 65.00%
Temperature: 23.60°C, Humidity: 64.90%
Temperature: 23.60°C, Humidity: 65.00%
Temperature: 23.60°C, Humidity: 65.00%
Temperature: 23.50°C, Humidity: 65.00%
Temperature: 23.50°C, Humidity: 65.00%
Temperature: 23.50°C, Humidity: 65.10%
Temperature: 23.50°C, Humidity: 65.10%
Temperature: 23.40°C, Humidity: 65.10%
Temperature: 23.40°C, Humidity: 65.10%
Temperature: 23.30°C, Humidity: 65.10%
Temperature: 23.30°C, Humidity: 65.10%
Temperature: 23.30°C, Humidity: 65.20%
Temperature: 23.30°C, Humidity: 65.20%
Temperature: 23.20°C, Humidity: 65.30%
Temperature: 23.20°C, Humidity: 65.30%
Temperature: 23.20°C, Humidity: 65.40%
Temperature: 23.20°C, Humidity: 65.40%
Temperature: 23.20°C, Humidity: 65.50%
Temperature: 23.10°C, Humidity: 65.50%
Temperature: 23.10°C, Humidity: 65.50%
Temperature: 23.10°C, Humidity: 65.60%
Temperature: 23.10°C, Humidity: 65.70%
Temperature: 23.10°C, Humidity: 65.70%
Temperature: 23.10°C, Humidity: 65.80%
Temperature: 23.00°C, Humidity: 65.80%
Temperature: 23.00°C, Humidity: 65.80%
Temperature: 23.00°C, Humidity: 65.90%
Temperature: 23.00°C, Humidity: 66.00%
Temperature: 22.90°C, Humidity: 66.00%
Temperature: 22.90°C, Humidity: 66.10%
Temperature: 22.90°C, Humidity: 66.10%
Temperature: 22.90°C, Humidity: 66.10%
Temperature: 22.90°C, Humidity: 66.10%
Temperature: 22.90°C, Humidity: 66.20%
Temperature: 22.80°C, Humidity: 66.10%
Temperature: 22.80°C, Humidity: 66.20%
Temperature: 22.80°C, Humidity: 66.20%
Temperature: 22.80°C, Humidity: 66.20%
Temperature: 22.70°C, Humidity: 66.20%
Temperature: 22.80°C, Humidity: 66.40%
Temperature: 22.70°C, Humidity: 66.40%
Temperature: 22.70°C, Humidity: 66.40%
Temperature: 22.70°C, Humidity: 66.50%
Temperature: 22.70°C, Humidity: 66.50%
Temperature: 22.60°C, Humidity: 66.50%
Temperature: 22.60°C, Humidity: 66.60%
Temperature: 22.60°C, Humidity: 66.60%
Temperature: 22.60°C, Humidity: 66.70%
Temperature: 22.60°C, Humidity: 66.70%
Temperature: 22.50°C, Humidity: 66.70%
Temperature: 22.60°C, Humidity: 66.80%
Temperature: 22.50°C, Humidity: 66.80%
Temperature: 22.50°C, Humidity: 66.90%
Temperature: 22.50°C, Humidity: 67.00%
Temperature: 22.50°C, Humidity: 67.00%
Temperature: 22.50°C, Humidity: 67.00%
Temperature: 22.50°C, Humidity: 67.10%
Temperature: 22.50°C, Humidity: 67.10%
Temperature: 22.50°C, Humidity: 67.20%
Temperature: 22.50°C, Humidity: 67.20%
Temperature: 22.40°C, Humidity: 67.20%
Temperature: 22.40°C, Humidity: 67.20%
Temperature: 22.40°C, Humidity: 67.30%
Temperature: 22.40°C, Humidity: 67.30%
Temperature: 22.40°C, Humidity: 67.40%
Temperature: 22.40°C, Humidity: 67.40%
Temperature: 22.40°C, Humidity: 67.40%
Temperature: 22.40°C, Humidity: 67.40%
Temperature: 22.30°C, Humidity: 67.40%
Temperature: 22.30°C, Humidity: 67.50%
Temperature: 22.30°C, Humidity: 67.60%
Temperature: 22.30°C, Humidity: 67.60%
Temperature: 22.30°C, Humidity: 67.70%
Temperature: 22.30°C, Humidity: 67.80%
Temperature: 22.20°C, Humidity: 67.80%
Temperature: 22.30°C, Humidity: 67.90%
Temperature: 22.20°C, Humidity: 67.90%
Temperature: 22.20°C, Humidity: 67.90%
Temperature: 22.20°C, Humidity: 68.00%
Temperature: 22.20°C, Humidity: 68.00%
Temperature: 22.20°C, Humidity: 68.10%
Temperature: 22.20°C, Humidity: 68.20%
Temperature: 22.20°C, Humidity: 68.30%
Temperature: 22.20°C, Humidity: 68.30%
Temperature: 22.10°C, Humidity: 68.30%
Temperature: 22.10°C, Humidity: 68.40%
Temperature: 22.10°C, Humidity: 68.40%
Temperature: 22.10°C, Humidity: 68.40%
Temperature: 22.10°C, Humidity: 68.40%
Temperature: 22.10°C, Humidity: 68.50%
Temperature: 22.10°C, Humidity: 68.50%
Temperature: 22.00°C, Humidity: 68.50%
Temperature: 22.00°C, Humidity: 68.50%
Temperature: 22.00°C, Humidity: 68.50%
Temperature: 22.00°C, Humidity: 68.50%
Temperature: 22.00°C, Humidity: 68.50%
Temperature: 22.00°C, Humidity: 68.50%
Temperature: 22.00°C, Humidity: 68.50%
Temperature: 22.00°C, Humidity: 68.50%
Temperature: 22.00°C, Humidity: 68.50%
Temperature: 22.00°C, Humidity: 68.50%
Temperature: 22.00°C, Humidity: 68.60%
Temperature: 21.90°C, Humidity: 68.50%
Temperature: 21.90°C, Humidity: 68.50%
Temperature: 21.90°C, Humidity: 68.60%
Temperature: 21.90°C, Humidity: 68.60%
Temperature: 21.90°C, Humidity: 68.60%
Temperature: 21.90°C, Humidity: 68.60%
Temperature: 21.90°C, Humidity: 68.60%
Temperature: 21.90°C, Humidity: 68.70%
Temperature: 21.90°C, Humidity: 68.70%
Temperature: 21.90°C, Humidity: 68.70%
Temperature: 21.80°C, Humidity: 68.60%
Temperature: 21.80°C, Humidity: 68.60%
Temperature: 21.90°C, Humidity: 68.60%
Temperature: 21.80°C, Humidity: 68.60%
Temperature: 21.80°C, Humidity: 68.60%
Temperature: 21.80°C, Humidity: 68.60%
Temperature: 21.80°C, Humidity: 68.60%
Temperature: 21.80°C, Humidity: 68.60%
Temperature: 21.80°C, Humidity: 68.50%
