[1/5] cmd.exe /C "cd /D C:\Users\Elmou\Desktop\ibaum\build\esp-idf\esptool_py && C:\Users\Elmou\esp\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Elmou/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Elmou/Desktop/ibaum/build/partition_table/partition-table.bin C:/Users/Elmou/Desktop/ibaum/build/ibaum.bin"
ibaum.bin binary size 0xca130 bytes. Smallest app partition is 0x100000 bytes. 0x35ed0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Elmou\Desktop\ibaum\build\bootloader\esp-idf\esptool_py && C:\Users\Elmou\esp\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/Elmou/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Elmou/Desktop/ibaum/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\Elmou\esp\esp-idf\components\esptool_py && C:\Users\Elmou\esp\tools\cmake\3.24.0\besptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ibaum.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:3a:f2:ba:43:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16335...
Writing at 0x00001000... (100 %)
Wrote 26640 bytes (16335 compressed) at 0x00001000 in 0.9 seconds (effective 248.3 kbit/s)...
Hash of data verified.
Compressed 827696 bytes to 516873...
Writing at 0x00010000... (3 %)
Writing at 0x0001d1e3... (6 %)
Writing at 0x00026931... (9 %)
Writing at 0x0002b833... (12 %)
Writing at 0x00035034... (15 %)
Writing at 0x0003cf6c... (18 %)
Writing at 0x000428e2... (21 %)
Writing at 0x000485e2... (25 %)
Writing at 0x0004e481... (28 %)
Writing at 0x00054275... (31 %)
Writing at 0x00059eab... (34 %)
Writing at 0x0005f41b... (37 %)
Writing at 0x00064768... (40 %)
Writing at 0x00069bd2... (43 %)
Writing at 0x0006eeb5... (46 %)
Writing at 0x00074590... (50 %)
Writing at 0x00079d79... (53 %)
Writing at 0x0007fc68... (56 %)
Writing at 0x000854e2... (59 %)
Writing at 0x0008b1df... (62 %)
Writing at 0x00090d51... (65 %)
Writing at 0x00096713... (68 %)
Writing at 0x0009c126... (71 %)
Writing at 0x000a1e2c... (75 %)
Writing at 0x000a8904... (78 %)
Writing at 0x000ae7c1... (81 %)
Writing at 0x000b414d... (84 %)
Writing at 0x000bdc5c... (87 %)
Writing at 0x000c594f... (90 %)
Writing at 0x000cb589... (93 %)
Writing at 0x000d1b5a... (96 %)
Writing at 0x000d6f5e... (100 %)
Wrote 827696 bytes (516873 compressed) at 0x00010000 in 12.0 seconds (effective 554.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 321.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
in\cmake.exe -D IDF_PATH=C:/Users/Elmou/esp/esp-idf -D SERIAL_TOOL=C:/Users/Elmou/esp/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/Elmou/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Elmou/Desktop/ibaum/build -P C:/Users/Elmou/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
