ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  9 2023 22:03:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24de0h (151008) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00034e08 vaddr=3ffb0000 size=03c08h ( 15368) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038a18 vaddr=40080000 size=07600h ( 30208) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b284h (569988) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb2ac vaddr=40087600 size=0f020h ( 61472) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     ibaum[0m
[0;32mI (433) cpu_start: App version:      293893e-dirty[0m
[0;32mI (438) cpu_start: Compile time:     Dec  9 2023 22:02:20[0m
[0;32mI (444) cpu_start: ELF file SHA256:  64b5110f1...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v1.0[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB7D40 len 000282C0 (160 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40096620 len 000099E0 (38 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (517) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (600) wifi:wifi driver task: 3ffbfdb4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: 639ccf2
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5760[0m
[0;32mI (670) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (780) wifi:mode : sta (08:3a:f2:ba:43:e0)
I (780) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:O2  password:T7YUCVBACHPA2YA6I (790) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (790) wifi:state: init -> auth (b0)
[0;32mI (800) main_task: Returned from app_main()[0m
I (800) wifi:state: auth -> assoc (0)
I (810) wifi:Association refused temporarily, comeback time 1201 (TUs)
I (2040) wifi:state: assoc -> assoc (0)
I (2040) wifi:state: assoc -> init (6c0)
I (2040) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
WiFi lost connection
Retrying to Connect...
Raw ADC Value: 799
Soil Moisture: 75%
WiFi lost connection
Retrying to Connect...
I (4470) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4470) wifi:state: init -> auth (b0)
I (4470) wifi:state: auth -> assoc (0)
I (4480) wifi:state: assoc -> run (10)
I (4490) wifi:connected with O2, aid = 33, channel 10, BW20, bssid = b0:ea:bc:6c:8c:0b
I (4490) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (4500) wifi:pm start, type: 1

I (4500) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi CONNECTED
I (4540) wifi:dp: 5, bi: 102400, li: 5, scale listen interval from 307200 us to 512000 us
I (4540) wifi:AP's beacon interval = 102400 us, DTIM period = 5
Raw ADC Value: 801
Soil Moisture: 74%
[0;32mI (6000) esp_netif_handlers: sta ip: 192.168.1.165, mask: 255.255.255.0, gw: 192.168.1.1[0m
Wifi got IP...

Raw ADC Value: 810
Soil Moisture: 74%
Raw ADC Value: 801
Soil Moisture: 74%
I (14610) wifi:<ba-add>idx:0 (ifx:0, b0:ea:bc:6c:8c:0b), tid:0, ssn:7, winSize:64
[0;33mW (14620) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (14620) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Raw ADC Value: 782
Soil Moisture: 75%
[0;33mW (15180) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (15180) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (15730) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (15730) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Raw ADC Value: 784

***ERROR*** A stack overflow in task httpd has been detected.


Backtrace: 0x400817c2:0x3ffc8560 0x4008903d:0x3ffc8580 0x40089f36:0x3ffc85a0 0x4008b263:0x3ffc8620 0x4008a040:0x3ffc8640 0x40089ff2:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 64b5110f1

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec  9 2023 22:03:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24de0h (151008) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00034e08 vaddr=3ffb0000 size=03c08h ( 15368) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038a18 vaddr=40080000 size=07600h ( 30208) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b284h (569988) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000cb2ac vaddr=40087600 size=0f020h ( 61472) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     ibaum[0m
[0;32mI (433) cpu_start: App version:      293893e-dirty[0m
[0;32mI (438) cpu_start: Compile time:     Dec  9 2023 22:02:20[0m
[0;32mI (444) cpu_start: ELF file SHA256:  64b5110f1...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa[0m
[0;32mI (456) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (461) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (466) cpu_start: Chip rev:         v1.0[0m
[0;32mI (471) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB7D40 len 000282C0 (160 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40096620 len 000099E0 (38 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (514) spi_flash: flash io: dio[0m
[0;33mW (518) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (550) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (600) wifi:wifi driver task: 3ffbfdb4, prio:23, stack:6656, core=0
I (620) wifi:wifi firmware version: 639ccf2
I (620) wifi:wifi certification version: v7.0
I (620) wifi:config NVS flash: enabled
I (620) wifi:config nano formating: disabled
I (620) wifi:Init data frame dynamic rx buffer num: 32
I (630) wifi:Init static rx mgmt buffer num: 5
I (630) wifi:Init management short buffer num: 32
I (630) wifi:Init dynamic tx buffer num: 32
I (640) wifi:Init static rx buffer size: 1600
I (640) wifi:Init static rx buffer num: 10
I (650) wifi:Init dynamic rx buffer num: 32
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (660) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5760[0m
[0;32mI (670) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (680) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (680) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (690) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (780) wifi:mode : sta (08:3a:f2:ba:43:e0)
I (780) wifi:enable tsf
WIFI CONNECTING....
wifi_init_softap finished. SSID:O2  password:T7YUCVBACHPA2YA6I (790) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (790) wifi:state: init -> auth (b0)
[0;32mI (800) main_task: Returned from app_main()[0m
I (800) wifi:state: auth -> assoc (0)
I (810) wifi:Association refused temporarily, comeback time 1201 (TUs)
I (2040) wifi:state: assoc -> assoc (0)
I (2040) wifi:state: assoc -> init (6c0)
I (2040) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
WiFi lost connection
Retrying to Connect...
Raw ADC Value: 784
Soil Moisture: 75%
WiFi lost connection
Retrying to Connect...
I (4480) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4480) wifi:state: init -> auth (b0)
I (4490) wifi:state: auth -> assoc (0)
I (4490) wifi:state: assoc -> run (10)
I (4500) wifi:connected with O2, aid = 33, channel 10, BW20, bssid = b0:ea:bc:6c:8c:0b
I (4500) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (4510) wifi:pm start, type: 1

I (4510) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi CONNECTED
I (4580) wifi:dp: 5, bi: 102400, li: 5, scale listen interval from 307200 us to 512000 us
I (4580) wifi:AP's beacon interval = 102400 us, DTIM period = 5
Raw ADC Value: 786
Soil Moisture: 75%
[0;32mI (7020) esp_netif_handlers: sta ip: 192.168.1.165, mask: 255.255.255.0, gw: 192.168.1.1[0m
Wifi got IP...

Raw ADC Value: 790
Soil Moisture: 75%
Raw ADC Value: 797
Soil Moisture: 75%
Raw ADC Value: 803
Soil Moisture: 74%
Raw ADC Value: 815
Soil Moisture: 74%
[0;33mW (20470) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (20470) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
I (20470) wifi:<ba-add>idx:0 (ifx:0, b0:ea:bc:6c:8c:0b), tid:0, ssn:7, winSize:64
Raw ADC Value: 783
Soil Moisture: 75%
[0;33mW (23030) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (23030) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (23070) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (23070) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (23100) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (23100) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Raw ADC Value: 777
Soil Moisture: 76%
[0;33mW (24050) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (24050) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (25080) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (25080) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (26100) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (26100) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Raw ADC Value: 792
Soil Moisture: 75%
[0;33mW (27130) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (27130) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (28150) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (28150) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (29180) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (29180) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Raw ADC Value: 791
Soil Moisture: 75%
[0;33mW (32250) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (32260) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (32270) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (32270) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (32290) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (32290) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (32760) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (32760) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Raw ADC Value: 785
Soil Moisture: 75%
[0;33mW (33780) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (33780) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (34800) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (34810) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Raw ADC Value: 805
Soil Moisture: 74%
[0;33mW (35840) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (35850) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (36850) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (36850) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Raw ADC Value: 806
Soil Moisture: 74%
[0;33mW (38910) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (38910) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (38950) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (38950) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (40970) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (40970) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Raw ADC Value: 783
Soil Moisture: 75%
[0;33mW (41990) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (41990) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (43010) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (43010) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (43050) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (43050) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Raw ADC Value: 785
Soil Moisture: 75%
[0;33mW (45050) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (45050) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (45070) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (45070) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Raw ADC Value: 794
Soil Moisture: 75%
[0;33mW (50170) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (50170) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (50200) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (50200) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (50250) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (50250) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Raw ADC Value: 800
Soil Moisture: 75%
[0;33mW (53240) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (53240) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (53280) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (53290) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (53330) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (53330) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (53370) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (53370) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (53400) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (53400) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (53750) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (53760) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Raw ADC Value: 796
Soil Moisture: 75%
[0;33mW (54770) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (54770) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (55790) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (55790) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Raw ADC Value: 784
Soil Moisture: 75%
[0;33mW (56840) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (56840) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Raw ADC Value: 793
Soil Moisture: 75%
[0;33mW (59890) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (59890) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (59930) httpd_uri: httpd_uri: URI '/get-moisture' not found[0m
[0;33mW (59930) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
