ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7140
load:0x40078000,len:15500
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.3-dev-422-ga7fbf452fa 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 24 2023 00:26:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09f64h ( 40804) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00019f8c vaddr=3ffb0000 size=02240h (  8768) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c1d4 vaddr=40080000 size=03e44h ( 15940) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14ac4h ( 84676) map[0m
[0;32mI (161) esp_image: segment 4: paddr=00034aec vaddr=40083e44 size=088cch ( 35020) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (202) cpu_start: Application information:[0m
[0;32mI (205) cpu_start: Project name:     ibaum[0m
[0;32mI (210) cpu_start: App version:      1[0m
[0;32mI (214) cpu_start: Compile time:     Nov 24 2023 00:25:05[0m
[0;32mI (220) cpu_start: ELF file SHA256:  7315b948f...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.3-dev-422-ga7fbf452fa[0m
[0;32mI (232) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (237) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (242) cpu_start: Chip rev:         v3.0[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB2B08 len 0002D4F8 (181 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 4008C710 len 000138F0 (78 KiB): IRAM[0m
[0;32mI (286) spi_flash: detected chip: gd[0m
[0;32mI (289) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (317) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (317) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (327) main_task: Returned from app_main()[0m
Humidity: 74.20%
Humidity: 81.20%
Pumping water
Humidity: 81.60%
Humidity: 79.70%
Humidity: 79.10%
Humidity: 79.50%
Humidity: 83.80%
Humidity: 85.90%
Humidity: 86.30%
Humidity: 85.60%
Humidity: 84.50%
Humidity: 83.50%
Humidity: 82.60%
Humidity: 82.10%
Humidity: 81.60%
Humidity: 81.20%
Humidity: 80.80%
Humidity: 80.30%
Humidity: 79.80%
Humidity: 79.50%
Humidity: 78.90%
Humidity: 78.30%
Humidity: 77.90%
Humidity: 77.50%
Humidity: 77.30%
Humidity: 76.90%
Humidity: 76.40%
Humidity: 76.10%
Humidity: 75.80%
Humidity: 75.50%
Humidity: 75.30%
Humidity: 75.10%
Humidity: 74.80%
Humidity: 74.60%
Humidity: 74.30%
Humidity: 74.00%
Humidity: 73.90%
Humidity: 73.80%
Humidity: 73.70%
Humidity: 73.60%
Humidity: 73.50%
Humidity: 73.50%
Humidity: 73.40%
Humidity: 73.30%
Humidity: 75.70%
Humidity: 78.20%
Humidity: 78.90%
Humidity: 78.80%
Humidity: 78.40%
Humidity: 77.90%
Humidity: 77.40%
